{
    "cSpell.words": [
        "aadhaar",
        "Aadhar",
        "amountrules",
        "assetgroup",
        "Ckyc",
        "COMPACC",
        "deligation",
        "Deprecition",
        "Digipin",
        "ekyc",
        "manageuserdelegation",
        "maping",
        "mgmt",
        "mynaui",
        "Neumorphic",
        "onboading",
        "Pincode",
        "referal",
        "Respone",
        "rolemapping",
        "userleavestatus"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}
